# webapp-tarea1

./: pom.xml
src/main/java/com/svillanueva/servlets/: FormServlet.java  IndexServlet.java
src/main/webapp/: form.html
